<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:mc="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>GPTW</title>
<style type="text/css">
#backgroundTable {
height: 100% !important;
margin: 0;
padding: 0;
width: 100% !important;
}

#templateContainer {
border: 1px solid #DDDDDD;
}

#templateHeader {
background-color: #FFFFFF;
border-bottom: 0;
}

#headerImage {
height: auto;
max-width: 600px;
}

#social {
background-color: #FAFAFA;
border: 0;
}

#social div {
text-align: center;
}

#utility div {
text-align: center;
}

#monkeyRewards img {
max-width: 190px;
}

#templateContainer, .bodyContent {
background-color: #FFFFFF;
}

#templateFooter {
background-color: #FFFFFF;
border-top: 0;
}

body {
width: 100% !important;
-webkit-text-size-adjust: none;
margin: 0;
padding: 0;
background-color: #FAFAFA;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}

table td {
border-collapse: collapse;
}

.preheaderContent div {
color: #505050;
font-family: Arial;
font-size: 10px;
line-height: 100%;
text-align: left;
}

.preheaderContent div a:link, .preheaderContent div a:visited,
.preheaderContent div a {
color: #336699;
font-weight: normal;
text-decoration: underline;
}

.headerContent {
color: #202020;
font-family: Arial;
font-size: 34px;
font-weight: bold;
line-height: 100%;
padding: 0;
text-align: center;
vertical-align: middle;
}

.headerContent a:link, .headerContent a:visited,
.headerContent a {
color: #336699;
font-weight: normal;
text-decoration: underline;
}

.bodyContent div {
color: #505050;
font-family: Arial;
font-size: 14px;
line-height: 150%;
text-align: left;
}

.bodyContent div a:link, .bodyContent div a:visited,
.bodyContent div a {
color: #336699;
font-weight: normal;
text-decoration: underline;
}

.bodyContent img {
display: inline;
height: auto;
}

.footerContent div {
color: #707070;
font-family: Arial;
font-size: 12px;
line-height: 125%;
text-align: left;
}

.footerContent div a:link, .footerContent div a:visited,
.footerContent div a {
color: #336699;
font-weight: normal;
text-decoration: underline;
}

.footerContent img {
display: inline;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
<tr>
<td class="headerContent">
<img src="<%img%>"
 style="max-width:600px;"
 id="headerImage campaign-icon"
 label="header_image"
 edit="header_image"
 allowdesigner
 allowtext/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td valign="top" class="bodyContent">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div edit="std_content00">
<%message%>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
<tr>
<td valign="top" class="footerContent">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td colspan="2" valign="middle" id="social">
<div edit="std_social">
&nbsp;<a href="https://twitter.com/gptw_brasil" target="_blank">Twitter</a>
|
<a href="https://www.facebook.com/greatplacetoworkbrasil"
 target="_blank">Facebook</a> |
<a href="https://www.linkedin.com/company/2078737/"
 target="_blank">Linkedin</a> |
<a href="https://www.flickr.com/photos/greatplacetowork/"
 target="_blank">Flickr</a>&nbsp;
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br/>
</td>
</tr>
</table>
</center>
</body>
</html>